APP_NAME=zinc
APP_URL=http://localhost:8000


# Configuration des pilotes pour se connecter à la base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zinc
DB_USERNAME=root
DB_PASSWORD=